:root{

    /* Colors */
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    /* Font Sizes */
    --font-size-200 :0.9rem ;
    --font-size-400: 1.2rem ; 
    --font-size-600: 2.5rem ; 
    --font-size-body:16px ;

    /* Font weihgts */
    --font-weight-400 : 400 ; 
    --font-weigt-500 : 500 ; 
    --font-weight-700 : 700;

    /* Font Family */
    --font-family-Be-Vitenam : 'Be Vietnam Pro', sans-serif;

     /* Spacing */
     --space-small : 8px;
     --space-medium : 16px;
     --space-large : 24px;
     --space-extra-large:32px ;
     /* Border Radiuses */
     --border-round-small :0.5rem ; 
     --border-round-medium: 2rem ; 
     --border-round-full:100vmax;
}

* {
    margin:  0 ;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-Be-Vitenam);
}

.container{
   width: min(1440px ,80%);
   margin-inline: auto;
}

a{
    text-decoration: none;
    color: var(--Very-Dark-Blue);
}

.header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: var(--space-extra-large);
    padding: 3rem 0;
}

.nav a{
    padding: 1em;
    font-size: .8em;
    font-weight: var(--font-weight-500);
    cursor: pointer;
    transition: .3s;
}

.nav a:hover{
    opacity: .5;
}

button {
    background-color: var(--Bright-Red);
    color: var(--Very-Pale-Red);
    border-radius: var(--border-round-medium);
    padding: 1rem 2rem;
    border:  none;
    font-size: .8em;
    font-weight: 700;
    box-shadow: 0 10px 20px -10px var(--Bright-Red);
    transition:  .3s;
    cursor: pointer;
}
button:hover{
        opacity: .5;
}

.section-2{
    display: flex;
    padding-top: 4rem;
    width: 100%;
    justify-content: space-between; 
}
.section-2 .right-side::before{
   content: "";
   z-index: -1;
   right: -60px;
   top: -100px;
   width: 730px;
   aspect-ratio: 1;
   position: absolute;
  background: url(./images/bg-tablet-pattern.svg) no-repeat;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
} 


.section-2 .left-side {
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;    
    gap: 2.6rem;
    padding-top: 4rem;
    max-width: 50ch;
}
.testimonials .profile h3 ,.section-4 #heading,.section-2 .left-side h3 , .section-3 .left-side h3{
        color: var(--Dark-Blue);
        font-size: 3.6rem;
        font-weight: 700;

}

.testimonials .profile p,.section-2 .left-side p  , .section-3 .left-side p {
    color: var(--Dark-Grayish-Blue);
    font-size: var(--font-size-body);
    max-width: 33ch;
    line-height: 1.6rem;

}
.section-2 .left-side button{
    width: 30%;
}

.section-2 .right-side{
    justify-self: flex-end;
}


.section-3 {
    display: flex;
    padding-top: 4rem;
    width: 100%;
    justify-content: space-between;
    margin-top: 5em
}
.section-3 .left-side::before{
    content: "";
    z-index: -1;
    width: 700px;
    aspect-ratio: 1;
 position: absolute;
   background: url(./images/bg-tablet-pattern.svg) no-repeat;
   background-repeat: no-repeat;
   background-position: bottom left;
   background-size: cover;
 left: -20%;
top: 75em;

}
.section-3 .left-side {
    display:  flex;
    flex-direction: column;
    gap: var(--space-extra-large);
}
.section-3 .left-side h3 {
    font-size: 2.7rem;
    max-width: 20ch;
}
.section-3 .right-side {
    display: flex;
    flex-direction: column;
    gap: 4em;
    
}
.section-3 .right-side .manage{
    display: flex;
    flex-direction: column;
    gap: var(--space-large);  
}
.section-3 .right-side .manage .left label{
    background-color: var(--Bright-Red);
    color: var(--Very-Light-Gray);
    padding: .5em 1.5em;
    height: 35px;
    border-radius: var(--border-round-full);
}
.section-3 .right-side .manage .left{
    display: flex;
    gap: var(--space-large);

    
}
.section-3 .right-side .manage .right{
    padding-left: 5.6em;
  

}
.section-3 .right-side .manage .left h3 {
    color: var(--Dark-Blue);
}
.section-3 .right-side .manage .right p {
    color: var(--Dark-Grayish-Blue);
    line-height: 1.5rem;
    max-width: 42ch;
    
}


.section-4 { 
    display: flex;
    flex-direction: column;
    margin-top: 10rem; 
    gap: 4em;

    align-items: center;
    
   
}

.section-4 #heading {
    text-align: center;
    font-size: 2rem;
    
}
.testimonials {

display: flex;
padding-top: 4rem;
inset: 0;
overflow-x: auto;
margin-inline: auto;
gap: var(--space-extra-large);
width: min(1440px , 100%);
animation: scrollSlider 10s linear infinite; 


position: relative;

}
.testimonials > * {
width: 40%;
flex: 0 0 auto;
}

.testimonials{
cursor: grabbing;
max-height: 50vh; 
    overflow-y: auto;
}

    

.profile {
    background-color: var(--Very-Light-Gray) ;
    position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 40%; */
  max-width: 90%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.profile img{
    width: 70px;
    height: 70px;
    position: absolute;
    top: -12%;
 
}

.profile h3 {
    font-size: large !important;
}
 .testimonials .profile p {
    max-width: 42ch;
}

.person-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-medium);
    text-align: center;
    align-items: center;
    padding: 3em 1em ;
    margin-top: 2em ;
}  
.section-5{
    
    background-color: var(--Bright-Red);
    background-image: url(./images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-position: 250px -6em;
    background-size: cover;
    margin-top: 7em;
    color: var(--Very-Light-Gray);

}
.section-5-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5em;
    width: min(1440px , 100%);
    margin-inline: auto;
    
}
.section-5 button{
    background-color: var(--Very-Light-Gray);
    color: var(--Bright-Red);
}
.section-5 button:hover{
    color: var(--Very-Pale-Red) !important;
}
.section-5 h3{
    font-size: 3em;
    max-width: 20ch;

}
.footer{
    
    background: var(--Very-Dark-Blue);
    
}
.footer-container{
    display: flex;
    padding: 5em;
    align-items: center;
    justify-content: space-between;
    color: var(--Very-Light-Gray) !important;
    width: min(1440px ,100%);
    margin-inline: auto;
}
.footer a{
    color: var(--Very-Light-Gray);
}
.footer-socials{
    display: flex;
    flex-direction: column;
    gap: 5em
}
.socials{
    display: flex;
    justify-content: space-between;
    gap: var(--space-medium);
}
.socials img:hover{
    cursor: pointer;
   
}
.footer .logo-container{
    filter: brightness(0) invert(1);
}
.footer-nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 8em;
    row-gap: var(--space-medium);

}

.footer a:hover{
    color: var(--Bright-Red);
}
.footer-submit{
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: var(--space-extra-large);
}

    

.input input{
    border-radius: var(--border-round-medium);
    padding: 1em;
    width: 250px;
    margin: .5em;
    margin-bottom: 2em;
}
#copyright{
    color: var(--Dark-Grayish-Blue);
    align-self: flex-end;
}
#valid{
    font-size: 12px;
    margin-top: -4em;
    padding-bottom: 2em ;
    padding-left: 2.5em;
    
}
#icon-close{
    display: none;
}
#icon-hamburger{
    display: none;
}

@media  screen and (max-width:760px) {
    body { 
        margin : 0;
        padding:  0;
        width: 100%;
    }
  
    .nav{
        display: none;
    }
    .header .button-container{
        display: none;
    }
    #icon-hamburger{
        display: block;
        cursor: pointer;
        padding-left: 115px;
    }
    .section-2{
        flex-direction: column-reverse;

    }
    .section-2 .right-side img{
            width: 100%;

    }

    .section-2 .right-side::before{
       
        right: -450px;
        top: -250px;
       
     }
     
    .section-2 .left-side {
        
        width: 100%;
        justify-content: center;
        gap: var(--space-large);
    }
    .testimonials .profile h3 ,.section-4 #heading,.section-2 .left-side h3 , .section-3 .left-side h3{
            color: var(--Dark-Blue);
            font-size: 2.2rem;
            font-weight: 700;
            text-align: center;

    }

    .testimonials .profile p,.section-2 .left-side p  , .section-3 .left-side p {
        color: var(--Dark-Grayish-Blue);
        font-size: var(--font-size-body);
        max-width: 33ch;
        line-height: 1.6rem;

    }
    .section-2 .left-side button{
        width: 50%;
        align-self: center;
    }
    .section-3 {
        flex-direction: column;
        gap: var(--space-extra-large);
    }
    .section-3 .left-side::before{
        
        width: 100%;
        background-position: top left;
        left: 60%;
        top: 75%;  
        
    
    }
   
    .section-3 .left-side h3 {
        font-size: 2.2rem;
  
    }
    .section-3 .left-side p {
        text-align: center;
        font-size: .9rem;

    }

    .section-3 .right-side {
        margin-top: 20px;
        margin-left: -10px;
        
    }
    
    .section-3 .right-side .manage{
        gap: var(--space-small);
    
    }
    .section-3 .right-side .manage .left{
      background-color: var(--Very-Pale-Red);
      border-radius: var(--border-round-medium);
      gap: .7em;
      width: 375px;
    }
    .section-3 .right-side .manage h3{
        font-size: .9rem;

        align-self: center;
      
    }
    .section-3 .right-side .manage .left label{
        padding: .5em 1em;
    }
    .section-3 .right-side .manage .right{
       padding: 0 ;
    }
    
    .section-3 .right-side .manage .right p {
        text-align: start;
        font-size: .8em;

    }
    .section-5{
    
        background-image: url(./images/bg-simplify-section-mobile.svg);
        background-position: -30px 30px;
        background-size: contain;
   
   
    
    }
    .section-5-container{
       
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: var(--space-large);
    }
    
    .section-5 h3{
        font-size: 2em;
        max-width: 100%;
        text-align: center;
    }
   
.footer-container{
   
    flex-direction: column-reverse;
    gap: 2em;
}

.footer-socials{

    flex-direction: column-reverse;
 
}
.footer .logo-container  {
        align-self: center !important;
      
}
.socials{
    gap: var(--space-extra-large);
}
.socials img {
    width: 30px;
}
.footer-nav{
    column-gap: var(--space-medium);
    row-gap: var(--space-small);
}
.footer-nav a {
    font-size: .9rem;
}

.footer-submit button{
    height: 50px !important;
    margin-top: .3em;
}
.input{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#copyright{
    position: absolute;
    margin-top: 400px;
    align-self: center;
}
    .testimonials{
        overflow-x: hidden !important;
    }
    .testimonials > * {
          width: 90%;
          margin-left: 1.25em;
           
    }
    .person-info{
        margin-top: 1em ;
    }  
    .dot-container {
        display: flex !important;
    }

}



/* JavaScript Classes */
.open {
    
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 10%;
    left: 5%;
    width: min(375px,90%) ;
    background-color: var(--Very-Light-Gray);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.dot-container{
    display: none;
    gap: var(--space-small);

}
.dot-container span{
    color: var(--Bright-Red);
    padding: .3em;
    border-radius: var(--border-round-full);
    border: 1px solid var(--Bright-Red);
}
.come-first{
   order: -1 !important;
}
.color-change {
    background-color: var(--Bright-Red) !important;
}
.change-content {
    content: url(./images/icon-close.svg) !important;
}